<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.canchala.julio.eloraserver.MainActivity"
    android:orientation="vertical"
    android:background="@drawable/fond"

    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="@color/color6"
        >

        <ImageView
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:src="@drawable/logo"
            android:layout_weight="0"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:textStyle="bold"
            android:textSize="48sp"
            android:layout_gravity="center"
            android:textColor="@color/color2"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@color/color2"
        ></LinearLayout>

    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:background="@drawable/fondo2"
        android:layout_marginTop="8dp"
        android:layout_gravity="center"
        android:gravity="center"
        >

        <Switch
            android:layout_width="280dp"
            android:layout_height="50dp"
            android:text="Estado"
            android:textSize="30sp"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@color/color3"
            android:textStyle="bold"
            android:id="@+id/mySwitch"
            android:background="@drawable/fondo2"
            />

    </LinearLayout>



    <fragment
        android:id="@+id/fragment1"
        android:name="com.canchala.julio.eloraserver.Menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        tools:layout="@layout/list_fragment"

        />




</LinearLayout>
